CodeEditingAction 1638915352385 Translator.java CHANGE Translator.java CLASS
EditAction 1638915352576 Translator.java 3994 11 21 0
EditAction 1638915353068 Translator.java 3994 11 21 0
CodeEditingAction 1638915494973 Translator.java CHANGE Translator.java CLASS
EditAction 1638915495091 Translator.java 4380 11 21 0
EditAction 1638915495484 Translator.java 4380 11 21 0
TestCreationAction 1638915535835 TranslatorTest.java ADD void TranslationInputPhraseWithMoreWordsContainsPunctuations()/2 METHOD ADD void TranslationInputPhraseWithMoreWordsContainsPunctuations()/2 METHOD
TestCreationAction 1638915544850 TranslatorTest.java RENAME TranslationInputPhraseWithMoreWordsContainsPunctuations()/2=>void TranslationInputPhraseSingleWordWithPunctuation() METHOD RENAME TranslationInputPhraseWithMoreWordsContainsPunctuations()/2=>void TranslationInputPhraseSingleWordWithPunctuation() METHOD
TestCreationAction 1638915563587 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638915563587 TranslatorTest.java 3154 13 39 13
EditAction 1638915563994 TranslatorTest.java 3154 13 39 13
TestFailureAction 1638915570261 TranslatorTest.java FAIL
CodeEditingAction 1638915642021 Translator.java CHANGE Translator.java CLASS
EditAction 1638915642138 Translator.java 4366 11 21 0
EditAction 1638915642501 Translator.java 4366 11 21 0
CodeEditingAction 1638915747182 Translator.java CHANGE Translator.java CLASS
EditAction 1638915747297 Translator.java 4370 11 21 0
EditAction 1638915747712 Translator.java 4370 11 21 0
TestFailureAction 1638915749837 TranslatorTest.java FAIL
CodeEditingAction 1638915755679 Translator.java CHANGE Translator.java CLASS
EditAction 1638915755795 Translator.java 4367 11 16 0
TestFailureAction 1638915758218 TranslatorTest.java FAIL
CodeEditingAction 1638915760277 Translator.java CHANGE Translator.java CLASS
EditAction 1638915760295 Translator.java 4366 11 21 0
EditAction 1638915760921 Translator.java 4366 11 21 0
TestFailureAction 1638915763104 TranslatorTest.java FAIL
CodeEditingAction 1638915801320 Translator.java CHANGE Translator.java CLASS
EditAction 1638915801334 Translator.java 4349 11 21 0
EditAction 1638915801899 Translator.java 4349 11 21 0
TestFailureAction 1638915804117 TranslatorTest.java FAIL
CodeEditingAction 1638915811303 Translator.java CHANGE Translator.java CLASS
EditAction 1638915811416 Translator.java 4366 11 21 0
EditAction 1638915811766 Translator.java 4366 11 21 0
TestFailureAction 1638915819517 TranslatorTest.java FAIL
CodeEditingAction 1638915934678 Translator.java CHANGE Translator.java CLASS
EditAction 1638915934793 Translator.java 4368 11 21 0
EditAction 1638915935392 Translator.java 4368 11 21 0
TestFailureAction 1638915935471 TranslatorTest.java FAIL
CodeEditingAction 1638915942599 Translator.java CHANGE Translator.java CLASS
EditAction 1638915942748 Translator.java 4366 11 21 0
EditAction 1638915943359 Translator.java 4366 11 21 0
TestFailureAction 1638915943412 TranslatorTest.java FAIL
CodeEditingAction 1638915990916 Translator.java CHANGE Translator.java CLASS
EditAction 1638915991029 Translator.java 4326 11 21 0
EditAction 1638915991352 Translator.java 4326 11 21 0
TestFailureAction 1638915992912 TranslatorTest.java FAIL
CodeEditingAction 1638916004050 Translator.java CHANGE Translator.java CLASS
EditAction 1638916004164 Translator.java 4366 11 21 0
EditAction 1638916004780 Translator.java 4366 11 21 0
TestFailureAction 1638916004806 TranslatorTest.java FAIL
EditAction 1638916044825 Translator.java 4366 11 21 0
EditAction 1638916044830 Translator.java 4366 11 21 0
EditAction 1638916044937 Translator.java 4366 11 21 0
EditAction 1638916048170 Translator.java 4366 11 21 0
EditAction 1638916048177 Translator.java 4366 11 21 0
EditAction 1638916048297 Translator.java 4366 11 21 0
EditAction 1638916107485 Translator.java 4366 11 21 0
EditAction 1638916107492 Translator.java 4366 11 21 0
EditAction 1638916107602 Translator.java 4366 11 21 0
TestFailureAction 1638916119291 TranslatorTest.java FAIL
CodeEditingAction 1638916165010 Translator.java CHANGE Translator.java CLASS
EditAction 1638916165126 Translator.java 4429 11 21 0
EditAction 1638916165556 Translator.java 4429 11 21 0
CodeEditingAction 1638916173225 Translator.java CHANGE Translator.java CLASS
EditAction 1638916173338 Translator.java 4430 11 21 0
EditAction 1638916173789 Translator.java 4430 11 21 0
TestFailureAction 1638916176013 TranslatorTest.java FAIL
CodeEditingAction 1638916253278 Translator.java CHANGE Translator.java CLASS
EditAction 1638916253309 Translator.java 4430 11 21 0
EditAction 1638916253885 Translator.java 4430 11 21 0
TestFailureAction 1638916256437 TranslatorTest.java FAIL
CodeEditingAction 1638916306866 Translator.java CHANGE Translator.java CLASS
EditAction 1638916307037 Translator.java 4532 11 21 0
EditAction 1638916307385 Translator.java 4532 11 21 0
TestFailureAction 1638916309435 TranslatorTest.java FAIL
CodeEditingAction 1638916391004 Translator.java CHANGE Translator.java CLASS
EditAction 1638916391021 Translator.java 4589 11 21 0
EditAction 1638916391636 Translator.java 4589 11 21 0
TestFailureAction 1638916393626 TranslatorTest.java FAIL
CodeEditingAction 1638916437507 Translator.java CHANGE Translator.java CLASS
EditAction 1638916437671 Translator.java 4351 11 21 0
EditAction 1638916437977 Translator.java 4351 11 21 0
TestFailureAction 1638916440253 TranslatorTest.java FAIL
CodeEditingAction 1638916450132 Translator.java CHANGE Translator.java CLASS
EditAction 1638916450247 Translator.java 4589 11 21 0
EditAction 1638916450815 Translator.java 4589 11 21 0
TestFailureAction 1638916450825 TranslatorTest.java FAIL
EditAction 1638916480182 Translator.java 4589 11 21 0
EditAction 1638916480188 Translator.java 4589 11 21 0
EditAction 1638916480602 Translator.java 4589 11 21 0
EditAction 1638916508217 Translator.java 4589 11 21 0
EditAction 1638916508222 Translator.java 4589 11 21 0
EditAction 1638916508335 Translator.java 4589 11 21 0
EditAction 1638916519528 Translator.java 4589 11 21 0
EditAction 1638916519534 Translator.java 4589 11 21 0
EditAction 1638916519641 Translator.java 4589 11 21 0
EditAction 1638916528073 Translator.java 4589 11 21 0
EditAction 1638916528079 Translator.java 4589 11 21 0
EditAction 1638916528085 Translator.java 4589 11 21 0
EditAction 1638916528489 Translator.java 4589 11 21 0
EditAction 1638916701280 Translator.java 4589 11 21 0
EditAction 1638916701286 Translator.java 4589 11 21 0
EditAction 1638916701293 Translator.java 4589 11 21 0
EditAction 1638916701403 Translator.java 4589 11 21 0
CodeEditingAction 1638916801812 Translator.java CHANGE Translator.java CLASS
EditAction 1638916801927 Translator.java 4524 11 21 0
EditAction 1638916802253 Translator.java 4524 11 21 0
TestFailureAction 1638916813862 TranslatorTest.java FAIL
CodeEditingAction 1638916908604 Translator.java ADD void startsWithVowel()/2 METHOD
CodeEditingAction 1638916954824 Translator.java CHANGE Translator.java CLASS
EditAction 1638916954937 Translator.java 3507 11 21 0
EditAction 1638916955278 Translator.java 3507 11 21 0
TestFailureAction 1638916957916 TranslatorTest.java FAIL
CodeEditingAction 1638917028045 Translator.java CHANGE Translator.java CLASS
EditAction 1638917028207 Translator.java 3414 11 19 0
CodeEditingAction 1638917410107 Translator.java CHANGE Translator.java CLASS
EditAction 1638917410122 Translator.java 4003 11 21 0
EditAction 1638917410627 Translator.java 4003 11 21 0
TestFailureAction 1638917413226 TranslatorTest.java FAIL
CodeEditingAction 1638917518810 Translator.java CHANGE Translator.java CLASS
EditAction 1638917518921 Translator.java 4351 11 21 0
EditAction 1638917519209 Translator.java 4351 11 21 0
TestFailureAction 1638917521847 TranslatorTest.java FAIL
CodeEditingAction 1638917626881 Translator.java ADD boolean isPunctuation(char) METHOD
CodeEditingAction 1638917626881 Translator.java ADD int checkForPunctuation(String) METHOD
CodeEditingAction 1638917626881 Translator.java ADD String translatePhraseWithSingleWord() METHOD
CodeEditingAction 1638917629252 Translator.java CHANGE Translator.java CLASS
EditAction 1638917629364 Translator.java 4357 11 21 0
EditAction 1638917629629 Translator.java 4357 11 21 0
TestPassAction 1638917633155 TranslatorTest.java OK
CodeEditingAction 1638917658220 Translator.java CHANGE Translator.java CLASS
EditAction 1638917658333 Translator.java 3779 11 21 0
EditAction 1638917658596 Translator.java 3779 11 21 0
TestPassAction 1638917660339 TranslatorTest.java OK
TestCreationAction 1638917904002 TranslatorTest.java ADD void TranslationInputPhraseSingleWordWithPunctuation()/2 METHOD ADD void TranslationInputPhraseSingleWordWithPunctuation()/2 METHOD
TestCreationAction 1638917921524 TranslatorTest.java RENAME TranslationInputPhraseSingleWordWithPunctuation()/2=>void TranslationInputPhraseOneWordWithPunctuation() METHOD RENAME TranslationInputPhraseSingleWordWithPunctuation()/2=>void TranslationInputPhraseOneWordWithPunctuation() METHOD
TestCreationAction 1638917924031 TranslatorTest.java RENAME TranslationInputPhraseOneWordWithPunctuation()=>void TranslationInputPhraseOneWordPunctuation() METHOD RENAME TranslationInputPhraseOneWordWithPunctuation()=>void TranslationInputPhraseOneWordPunctuation() METHOD
TestCreationAction 1638917958830 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638917958830 TranslatorTest.java 3379 14 42 14
EditAction 1638917959297 TranslatorTest.java 3379 14 42 14
TestPassAction 1638917961566 TranslatorTest.java OK
