CodeEditingAction 1638638853039 Translator.java CHANGE Translator.java CLASS
EditAction 1638638853041 Translator.java 3004 10 16 0
EditAction 1638638853143 Translator.java 3004 10 16 0
EditAction 1638638853797 Translator.java 3004 10 16 0
TestFailureAction 1638638854087 TranslatorTest.java FAIL
CodeEditingAction 1638639218382 Translator.java CHANGE Translator.java CLASS
EditAction 1638639218383 Translator.java 3254 10 16 0
EditAction 1638639218955 Translator.java 3254 10 16 0
CodeEditingAction 1638639256208 Translator.java CHANGE Translator.java CLASS
EditAction 1638639256209 Translator.java 3286 10 16 0
EditAction 1638639256711 Translator.java 3286 10 16 0
TestFailureAction 1638639259647 TranslatorTest.java FAIL
CodeEditingAction 1638639280010 Translator.java CHANGE Translator.java CLASS
EditAction 1638639280011 Translator.java 3211 10 16 0
EditAction 1638639280513 Translator.java 3211 10 16 0
TestFailureAction 1638639280625 TranslatorTest.java FAIL
CodeEditingAction 1638639295824 Translator.java CHANGE Translator.java CLASS
EditAction 1638639295825 Translator.java 3280 10 16 0
EditAction 1638639296372 Translator.java 3280 10 16 0
TestFailureAction 1638639323739 TranslatorTest.java FAIL
CodeEditingAction 1638639362999 Translator.java CHANGE Translator.java CLASS
EditAction 1638639363000 Translator.java 3329 10 16 0
EditAction 1638639363514 Translator.java 3329 10 16 0
TestFailureAction 1638639365500 TranslatorTest.java FAIL
CodeEditingAction 1638639474142 Translator.java CHANGE Translator.java CLASS
EditAction 1638639474143 Translator.java 3396 10 16 0
EditAction 1638639474689 Translator.java 3396 10 16 0
TestFailureAction 1638639481903 TranslatorTest.java FAIL
CodeEditingAction 1638639500817 Translator.java CHANGE Translator.java CLASS
EditAction 1638639500818 Translator.java 3400 10 16 0
EditAction 1638639501325 Translator.java 3400 10 16 0
TestFailureAction 1638639504733 TranslatorTest.java FAIL
CodeEditingAction 1638639509695 Translator.java CHANGE Translator.java CLASS
EditAction 1638639509696 Translator.java 3398 10 16 0
EditAction 1638639510157 Translator.java 3398 10 16 0
TestPassAction 1638639512648 TranslatorTest.java OK
CodeEditingAction 1638639590890 Translator.java CHANGE Translator.java CLASS
EditAction 1638639591421 Translator.java 3351 10 16 0
CodeEditingAction 1638639653846 Translator.java ADD boolean check FIELD
CodeEditingAction 1638639659859 Translator.java RENAME check=>boolean checkDash FIELD
CodeEditingAction 1638639661367 Translator.java RENAME checkDash=>boolean check FIELD
CodeEditingAction 1638639663377 Translator.java RENAME check=>boolean checkForDash FIELD
CodeEditingAction 1638639666387 Translator.java RENAME checkForDash=>boolean check FIELD
CodeEditingAction 1638639684408 Translator.java RENAME check=>boolean checkWhiteSpaces FIELD
CodeEditingAction 1638639688417 Translator.java RENAME checkWhiteSpaces=>boolean checkWhiteSpacesAndDash FIELD
CodeEditingAction 1638639689924 Translator.java RENAME checkWhiteSpacesAndDash=>boolean checkWhiteSpacesAndDashes FIELD
CodeEditingAction 1638639691433 Translator.java RENAME checkWhiteSpacesAndDashes=>boolean checkWhiteSpacesAndDashes() METHOD
CodeEditingAction 1638639812298 Translator.java CHANGE Translator.java CLASS
EditAction 1638639812299 Translator.java 3427 11 17 0
EditAction 1638639812749 Translator.java 3427 11 17 0
EditAction 1638639858779 TranslatorTest.java 2664 11 33 11
CodeEditingAction 1638639987741 Translator.java CHANGE String checkWhiteSpacesAndDashes() METHOD
CodeEditingAction 1638640032841 Translator.java CHANGE Translator.java CLASS
EditAction 1638640032841 Translator.java 3645 11 18 0
EditAction 1638640033310 Translator.java 3645 11 18 0
CodeEditingAction 1638640110932 Translator.java CHANGE Translator.java CLASS
EditAction 1638640110932 Translator.java 3351 10 16 0
EditAction 1638640111366 Translator.java 3351 10 16 0
